{
  "devDependencies": {
    "cypress": "^14.2.1",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1"
  },
  "scripts": {
    "use-node": "nvm use $(cat .nvmrc)",
    "cypress:open": "cypress open --ignore-certificate-errors"
  }
}
